<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="university" content="Your university">
    <meta name="Branch" content="Your Branch">
    <meta name="Section" content="Your Section">
    <meta name="Roll number" content="Your Roll number">
    <title>MY FIRST WEBPAGE</title>
    <style>
        body{
            background-color: white;
            color: black;
            text-align: center;
            
        }
        header{
            background-color: steelblue;
            color: white;
            text-align: center;
            padding: 20px;

        }
        footer{
            background-color: steelblue;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            bottom: 0;
            position: fixed;
            
        }

        
    </style>

</head>
<body>
    <header>
        <h1>WELCOME TO MY FIRST WEBPAGE</h1>
    </header>
    <main>
        <section><h1>ABOUT ME</h1> </section>
        <br>
        <section><b>INTRODUCITON :</b> Hi this is Aryan </section>
        <br>
        <section><b> TOWN : </b> Odisha </section>
        <br>
        <section><b>HOBBIES:</b> Well i am very much into Gaming and Reading books in my free time</section>
        <br>
        <section><b>AIM:</b> To be a good human being i guess :) </section>
        <BR>
        <A>REFER TO NEXT QUESTIONS
            <a href="/class 1/solveques.html">SOLVESQUESTION</a>
        </A>
        <BR>
            <BR>
        <A>REFER TO BRANCH 
            <A HREF = "/class 1/branch.html">BRANCH</A>
        </A>
        <BR>
            <BR>
        <A>REFER TO TABLE</A>
         <A HREF="/class 1/TABLE.HTML">TABLE</A>
    </main>
    <footer>To know more about me join me on my socials
        <a href ="https://www.google.com"><img src="https://pngimg.com/uploads/google/google_PNG19635.png"height = 20> </a>
    </footer>
    
</body>
</html>