<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       header{
        background-color: steelblue;
        color: white;
        padding: 20px;
        text-align: center;
       }
       body{
        background-color: white;
        color: black;
        
      
       }
       main{
        padding-left: 45%;
       }
       
       footer{
        background-color: steelblue;
        color: white;
        padding: 20px;
        text-align: center;
        bottom: 0;
        position: fixed;
        width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Question 2</h1>
    </header>
<main>
    <b>Solve the Questions</b>
    <ol>
        <li>x<sup>2</sup>+2x+1</li>
        <li>y<sup>2</sup>+4y+4</li>
    </ol>
</main>
<footer>
    <a>REFER TO MAIN PAGE</a>
    <a href="/class 1/myfirst.html">MAIN PAGE</a>
</footer>
</body>
</html>