<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
        background-color: steelblue;
        color: white;
        padding: 20px;
        text-align: center;
       }
       body{
        background-color: white;
        color: black;
        text-align: center;
       }
       main{
        padding-left: 35%;
       }
       footer{
        background-color: steelblue;
        color: white;
        padding: 20px;
        text-align: center;
        bottom: 0;
        position: fixed;
        width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Question 4 (DISPLAY MARKS)</h1>
    </header>
<main>
     <table>
        <TR>
            <th>S.NO</th>
            <th>ROLL NO</th>
            <th>NAME</th>
            <th>MARKS</th>
            <th>GRADE</th>
        </TR>
        <TR>
            <TD>1</TD>
            <TD>1201</TD>
            <td>Excellent Singh</td>
            <td>97</td>
            <td>O</td>
        </TR>
        <TR>
            <TD>2</TD>
            <TD>1202</TD>
            <td>Average Singh</td>
            <td>62</td>
            <td>A</td>
        </TR>
        <TR>
            <TD>3</TD>
            <TD>1203</TD>
            <td>Gadha Singh</td>
            <td>25</td>
            <td>F</td>
        </TR>
     </table>
</main>
<footer>
    <a>REFER TO MAIN PAGE</a>
    <a href="/class 1/myfirst.html">MAIN PAGE</a>
    
</footer>
</body>
</html>